# location of index.html
server.document-root="/var/www/html"  # path to index.html - path of lighttpd

# set permissions
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_accesslog",
	"mod_fastcgi",
	"mod_redirect",
	"mod_rewrite"
	)

# php configs
fastcgi.server = ( ".php" => ((
		  "bin-path" => "/usr/bin/php-cgi",
		  "socket" => "/php.socket"
		)))

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"

mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css"
	)

static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.htm", "index.html")
